---
language: python
services: docker

env:
  global:
    - ROLE_NAME: burp-client
  matrix:
    - MOLECULE_DISTRIB: debian10
    - MOLECULE_DISTRIB: debian9

install:
  - pip install molecule docker

before_script:
  - cd ../
  - mv ansible-$ROLE_NAME geerlingguy.$ROLE_NAME
  - cd geerlingguy.$ROLE_NAME

script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
